.Toastify__toast
    border: 1px solid rgba(#e9e9e9, 15%)
    backdrop-filter: blur(200px)
    font-family: "Lexend Deca", sans-serif
    border-radius: 8px
    box-shadow: 0
    color: #F9FAFB
    &-theme--light
        background-color: rgba(#59d37e, 10%)
    &-icon
        display: none
