.categories
    margin-top: 30px
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-height: 600px
    overflow-y: scroll
    h2
        margin-top: 5px
    p
        color: rgba(#BDBDBD, 85%)
        font-size: 15px
        margin-bottom: 35px

.klocek
    background-color: rgba(#FFFFFF, 50%)
    width: 215px
    height: 195px
    border-radius: 15px
