.error
    height: 100vh
    width: 100%
    background-color: #494949
    position: relative
    &__blur
        display: flex
        justify-content: center
        align-items: center
        backdrop-filter: blur(50px)
        height: 100%
        width: 100%
        flex-direction: column
        text-align: center
