.searchBar
    background-color: rgba(249, 250, 251, 0.314)
    // background-color: rgba(#393939, 56%)
    backdrop-filter: blur(200px)
    box-shadow: inset 0 0 4px rgba(#000, 25%)
    height: 45px
    width: 100%
    border-radius: 8px
    border: 0
    $size: 15px
    margin-top: $size
    margin-bottom: $size
    color: #F9FAFB
    font-size: 24px
    padding: 10px
