.searchBar
    background-color: rgba(#393939, 56%)
    backdrop-filter: blur(200px)
    box-shadow: inset 0 0 4px rgba(#000, 25%)
    height: 35px
    width: 100%
    border-radius: 15px
    border: 0
    margin-top: 15px
