.buttonStyle
    font-size: 16px
    border: 0
    border: 2px solid rgba(#e9e9e9, 15%)
    border-radius: 8px
    height: 44px
    padding: 0 24px 0 24px
    font-weight: 600
    backdrop-filter: blur(200px)
    box-shadow: inset 0 0 1px rgba(#000, 25%)
    color: #F9FAFB
    transition: 0.1s ease-out
    &:hover
        cursor: pointer
