.loader
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: hidden
    background: #383838
    h1
        font-size: 60px
        margin: 7.5px
