.container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    background: url("./../../Assets/Images/bg.jpg")
    background-size: cover
    background-position: center
    overflow: hidden
    backdrop-filter: blur(200px)
    background-color: #b9636398
.block
    display: flex
    width: 1440px
    height: 890px
    background-color: rgba(#e9e9e9, 1%)
    border: 3px solid rgba(#e9e9e9, 15%)
    backdrop-filter: blur(200px)
    border-radius: 35px
    max-width: 95%
    max-height: 95%
    overflow: hidden
    &__content
        height: 100%
        padding: 44px 100px 44px 100px
        background-color: rgba(#810000, 10%)
        width: 70%
        overflow-y: scroll

.animation
    animation: 0.3s slideIn ease-out

@keyframes slideIn
    0%
        opacity: 0.5
        transform: scale(30%) translate(0%,100%)

    100%
        opacity: 1
        transform: scale(100%) translate(0%,0%)

.mobile
    display: none
    position: absolute
    transform: translate(-50%,-50%)
    left: 50%
    top: 50%
    width: 100%
    height: 100vh
    z-index: 9999
    backdrop-filter: blur(200px)
    justify-content: center
    align-items: center
    text-align: center
    padding: 50px

@media (max-width: 991.98px)
    .blockSideBar
        display: none
    .block
        &__content
            padding: 25px
            width: 100%

@media (max-width: 991.98px)
    .mobile
        display: flex
