.headerCategory
    display: flex
    justify-content: space-between
    // align-items: center
    margin-bottom: 15px
    h2
        font-size: 2em
    &__button
        $size: 55px
        width: $size
        height: $size
        border: rgba(#F9FAFB, 40%) 1px solid
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        transition: 0.1s linear
