.blockSideBar
    width: 30%
    border-radius: 35px 0 0 35px
    padding: 44px
    background-color: rgba(#CD2F2F, 6%)
    &__h
        padding-bottom: 15px
        height: min-content
    p
        color: rgba(#BDBDBD, 85%)
h1
    padding-bottom: 5px
