.pomodoro
    // height: 50%
    position: absolute
    bottom: 0
    margin-bottom: 44px
    max-width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    flex-direction: column
    &__block
        display: flex
        align-items: center
        &--time
            text-align: center
            min-width: 45px
            margin: 0 15px 0 15px
            font-size: 26px
    p
        color: rgba(#BDBDBD, 85%)
        padding: 15px
