@import '%PUBLIC_URL%/../src/Assets/Sass/_color.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

body
    font-family: "Lexend Deca", sans-serif
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    color: #F9FAFB

/* Scroll bar */
::-webkit-scrollbar
    width: 0px

::-webkit-scrollbar-thumb
    background: rgba(#393939, 56%)
    border-radius: 100px

a
    color: #F9FAFB

p
    font-size: 20px
